# shellcheck shell=bash
# ~/.bashrc for the programming-lab development user.

case $- in
  *i*) ;;
  *) return ;;
esac

export NVM_DIR="$HOME/.nvm"
if [[ -s "$NVM_DIR/nvm.sh" ]]; then
  # shellcheck source=/dev/null
  . "$NVM_DIR/nvm.sh"
fi

export UV_PROJECT_ENVIRONMENT="${UV_PROJECT_ENVIRONMENT:-$HOME/.venvs/programming-lab}"
export UV_CACHE_DIR="${UV_CACHE_DIR:-$HOME/.cache/uv}"
export UV_PYTHON_PREFERENCE="${UV_PYTHON_PREFERENCE:-only-managed}"

if [[ -f "$UV_PROJECT_ENVIRONMENT/bin/activate" ]]; then
  # This environment is created and managed by uv.
  # shellcheck source=/dev/null
  . "$UV_PROJECT_ENVIRONMENT/bin/activate"
fi

if [[ -f /etc/bash_completion ]]; then
  # shellcheck source=/dev/null
  . /etc/bash_completion
fi

# Keep proxying scoped to Codex instead of exporting HTTP_PROXY globally for
# every tool in the development container. `command codex` bypasses the shell
# function below and resolves the actual Codex CLI executable.
codex-proxy() {
  local http_proxy="${CODEX_HTTP_PROXY:-http://127.0.0.1:20171}"
  local socks_proxy="${CODEX_SOCKS_PROXY:-socks5h://127.0.0.1:20170}"
  local no_proxy="${CODEX_NO_PROXY:-localhost,127.0.0.1}"

  HTTP_PROXY="${http_proxy}" \
  HTTPS_PROXY="${http_proxy}" \
  ALL_PROXY="${socks_proxy}" \
  NO_PROXY="${no_proxy}" \
    command codex "$@"
}

codex() {
  codex-proxy "$@"
}

codex-direct() {
  command codex "$@"
}

alias ll='ls -alF'
alias gs='git status --short --branch'

PS1='\[\033[01;32m\]\u@programming-lab\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
